# FluentDialogs.Wpf

./: FluentDialogs.Wpf.csproj  FluentDialogs.Wpf.sln  MessageBoxBuilder.cs  README.md  ServiceCollectionExtensions.cs  ThemeTokenKeys.cs  ThemeValidator.cs  build.ps1  publish-nuget.ps1
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
Abstractions/: .gitkeep  IFluentDialogThemeService.cs  IMessageBoxService.cs  IMessageBoxThemeService.cs  IToastService.cs
Controls/: .gitkeep  IconPresenter.cs  IconPresenter.xaml
Converters/: Converters.cs
Demo/: App.xaml  App.xaml.cs  FluentDialogs.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Themes/: ForestGreen.xaml  MidnightTeal.xaml  OceanBlue.xaml  RoyalPurple.xaml  SunsetOrange.xaml
Demo/ViewModels/: MainViewModel.cs  ThemingViewModel.cs
Demo/Views/: ThemingPage.xaml  ThemingPage.xaml.cs
Enums/: .gitkeep  ButtonStyle.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  MessageBoxTheme.cs  ToastEnums.cs
Models/: .gitkeep  DialogResult.cs  FluentDialogOptions.cs  FluentDialogResult.cs  FluentMessageBoxOptions.cs  IProgressController.cs  MessageBoxButtonDefinition.cs  MessageBoxOptions.cs  ProgressOptions.cs  ThemeChangedEventArgs.cs  ToastOptions.cs
Services/: .gitkeep  FluentDialogThemeService.cs  LegacyThemeServiceAdapter.cs  MessageBoxService.cs  MessageBoxThemeService.cs  ToastService.cs
Themes/: .gitkeep  ButtonStyles.xaml  FluentDark.xaml  FluentDialogs.Theme.xaml  FluentLight.xaml  ThemeResources.xaml  _Brushes.xaml  _Infrastructure.xaml  _Layout.xaml  _Primitives.xaml  _Semantics.xaml  _Typography.xaml
Themes/Controls/: Buttons.xaml  Dialog.xaml  Icons.xaml  Inputs.xaml  Progress.xaml  Toast.xaml
Themes/Legacy/: v1-compat.xaml
Themes/Presets/: Dark.xaml  Light.xaml
ViewModels/: .gitkeep  MessageBoxButtonViewModel.cs  MessageBoxViewModel.cs
Views/: .gitkeep  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ToastContainerWindow.xaml  ToastContainerWindow.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
docs/: api-reference.md  builder.md  dialogs.md  getting-started.md  progress.md  theming.md  toasts.md
