<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluentDialogs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FluentDialogs.Wpf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Long Kelvin</Authors>
    <Company>Long Kelvin</Company>
    <Product>FluentDialogs.Wpf</Product>
    <Description>Modern, injectable WPF dialog library with Windows 11 Fluent Design. Replaces System.Windows.MessageBox with a fully themeable, MVVM-first approach.</Description>
    <PackageTags>wpf;dialog;messagebox;fluent;windows11;mvvm;di;dependency-injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LongKelvin/FluentDialogs.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LongKelvin/FluentDialogs.Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Exclude Demo project files from this project -->
  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Page Remove="Demo\**" />
    <ApplicationDefinition Remove="Demo\**" />
    <None Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
  </ItemGroup>

</Project>
